SONGKICK_API_KEY='XXXXXXXXXXXX'
FIREBASE_API_KEY='XXXXXXXXXXXX'
FIREBASE_AUTH_DOMAIN='XXXXXXXXXXXX'
FIREBASE_DATABASE_URL='XXXXXXXXXXXX'
FIREBASE_PROJECT_ID= 'XXXXXXXXXXXX'
FIREBASE_STORAGE_BUCKET= 'XXXXXXXXXXXX'
FIREBASE_MESSAGING_SENDER_ID='XXXXXXXXXXXX'
FIREBASE_APP_ID='XXXXXXXXXXXX'
